DB_HOST=mariadb.cknzmpy7dk0p.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=Cuong123
DB_NAME=motel_db
# NODE_ENV=development | 18j258.stackhero-network.com | Nu7UTY7IYeAqiVszDbnwAakPiyisJz75

SERVER_PORT=8080
UPLOAD_LOCATION=uploads
PASSWORD_SALT=10
JWT_SECRET=JWT_SECRET_RAMDOM
ACCESS_TOKEN_EXPIRES_IN=30d
REFRESH_TOKEN_EXPIRES_IN=30d


# TWILIO
TWILIO_ACCOUNT_SID=AC37795b071c745273a716d48e29e3ac6b
TWILIO_AUTH_TOKEN=bac4d6004746d261d01c3d6ecd0c9374
TWILIO_MESSAGING_SERVICE_SID=MGdef7951732007ca6451176f4fdf12731


STRIPE_PUBLISH_KEY=pk_test_51O2QTlEFqDVxXpKNmRhl9Hov7yl9aKqiv438aQMmN3sPnyyxkYrxfM66RdRk61bZ1VISo87Yxy04z4fI352xAfCx00WJtnqIkJ
STRIPE_SECRET_KEY=sk_test_51O2QTlEFqDVxXpKNnDmuzIV4K3QLUBRXTj0yESsX0Xl7nxfnRIce5JK2Nm923nqcCIE35HiiXApDRdvY6IZrj936004W1xmeVy