DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=motel_db
# NODE_ENV=development | 18j258.stackhero-network.com | Nu7UTY7IYeAqiVszDbnwAakPiyisJz75

SERVER_PORT=8080
UPLOAD_LOCATION=uploads
PASSWORD_SALT=10
JWT_SECRET=JWT_SECRET_RAMDOM
ACCESS_TOKEN_EXPIRES_IN=30d
REFRESH_TOKEN_EXPIRES_IN=30d


# TWILIO
TWILIO_ACCOUNT_SID=AC37795b071c745273a716d48e29e3ac6b
TWILIO_AUTH_TOKEN=92d7500e49487197ec844e67dfc4198b
TWILIO_MESSAGING_SERVICE_SID=MGdef7951732007ca6451176f4fdf12731